{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1980319478,
      "isDeleted": false,
      "id": "PFXUaWgQh0nTr7xZDnq50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3223.096427554172,
      "y": -666.3253968253994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.8833312988281,
      "height": 90,
      "seed": 1694619254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939628379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Basic Script (.bs)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Script (.bs)\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1802380355,
      "isDeleted": false,
      "id": "oa-IHIzgH0-ipyUOpU-7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4329.026026978586,
      "y": -408.27663958923335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.7666625976562,
      "height": 690.9862318087695,
      "seed": 255906934,
      "groupIds": [
        "lKJUmf-dbTvI2Plo3jyoo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939519735,
      "link": null,
      "locked": false,
      "fontSize": 46.0657487872513,
      "fontFamily": 1,
      "text": "statically & strongly typed\n\ni8, i16, i32, i64,\nu8, u16, u32, u64,\nchar (same as u8),\nc-strings,\nbools,\narrays (static length)\nno pointers but references (@)\nvariables are immutable by default\nfunctions are first class types\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statically & strongly typed\n\ni8, i16, i32, i64,\nu8, u16, u32, u64,\nchar (same as u8),\nc-strings,\nbools,\narrays (static length)\nno pointers but references (@)\nvariables are immutable by default\nfunctions are first class types\n",
      "lineHeight": 1.25,
      "baseline": 674
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1697084781,
      "isDeleted": false,
      "id": "33QXFeCbG0EYD0wj3OC7t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4358.476414731365,
      "y": -406.75857632656687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.9431140109726,
      "height": 690.4637413527629,
      "seed": 1948303478,
      "groupIds": [
        "lKJUmf-dbTvI2Plo3jyoo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692939519735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1341375850,
      "isDeleted": false,
      "id": "R5IOYAW1q9qUgaZjuKcRV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4046.821428571425,
      "y": -540.6587301587327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21666717529297,
      "height": 45,
      "seed": 1515805866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939494829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1711132086,
      "isDeleted": false,
      "id": "bZLy7fTgqqb7trn3L7eKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3313.154761904758,
      "y": -457.99206349206577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.7333374023438,
      "height": 900,
      "seed": 1658352694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939586880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "let -> declare a variable\nmut -> makes a variable mutable\nfn -> declare a function\nreturn -> returns from a function\nwhile -> while loop\ndo -> start a do while loop\nfor -> for loop \nforeach -> foreach loop\nbreak -> break out of a loop\nif -> if statement\nelse -> else statement\nswitch -> begin switch statement\ncase -> case in switch statement\nstruct -> declare a struct\nenum -> declare an enum\nunion -> declare an union\n  \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let -> declare a variable\nmut -> makes a variable mutable\nfn -> declare a function\nreturn -> returns from a function\nwhile -> while loop\ndo -> start a do while loop\nfor -> for loop \nforeach -> foreach loop\nbreak -> break out of a loop\nif -> if statement\nelse -> else statement\nswitch -> begin switch statement\ncase -> case in switch statement\nstruct -> declare a struct\nenum -> declare an enum\nunion -> declare an union\n  \n\n\n",
      "lineHeight": 1.25,
      "baseline": 887
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1883440579,
      "isDeleted": false,
      "id": "Swr5sVPlt2CuKq01mfyFB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3110.7854556120287,
      "y": -547.0661050217648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0929165114003,
      "height": 46.9582920330892,
      "seed": 88194678,
      "groupIds": [
        "yjOi3f96QGC-UJjnoKsS8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939528653,
      "link": null,
      "locked": false,
      "fontSize": 37.56663362647136,
      "fontFamily": 1,
      "text": "keywords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keywords",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1839950829,
      "isDeleted": false,
      "id": "vDP13LW2mXi_431RH_RCE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3340.8065496026834,
      "y": -483.41153137691055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.4160884632488,
      "height": 775.1845034033772,
      "seed": 211505270,
      "groupIds": [
        "yjOi3f96QGC-UJjnoKsS8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692939528653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 473477162,
      "isDeleted": false,
      "id": "MxpI4jU_Q1A6POl3NkXZw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2427.107142857138,
      "y": -589.4206349206374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.21665954589844,
      "height": 45,
      "seed": 2032924662,
      "groupIds": [
        "_-Y8mkOUL7SXmES5ufzIr",
        "WJC-nVVpI4kUgyCjXbTJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939478561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1695104886,
      "isDeleted": false,
      "id": "8X1vawtGpbLylEDYvc678",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2605.440476190471,
      "y": -506.4206349206373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.86669921875,
      "height": 1170,
      "seed": 881054442,
      "groupIds": [
        "_-Y8mkOUL7SXmES5ufzIr",
        "WJC-nVVpI4kUgyCjXbTJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939478561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "= -> assign\n+ -> sum\n- -> difference\n* -> product\n/ -> \n% -> modulo\n&& -> logical AND\n|| -> logical OR\n! -> logical NOT\n& -> binary AND\n| -> binary OR\n^ -> binary XOR\n~ -> binary NOT\n< -> less than\n<= -> less equal\n> -> greater than\n>= -> greater equal\n<< -> left shift (arithmetic or logical depending on operand type)\n>> -> right shift (same as above)\n<<< -> left rotate\n>>> -> right rotate\n== -> equals\n!= -> not equals\n() -> call operator\n. -> \"element of\" operator \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= -> assign\n+ -> sum\n- -> difference\n* -> product\n/ -> \n% -> modulo\n&& -> logical AND\n|| -> logical OR\n! -> logical NOT\n& -> binary AND\n| -> binary OR\n^ -> binary XOR\n~ -> binary NOT\n< -> less than\n<= -> less equal\n> -> greater than\n>= -> greater equal\n<< -> left shift (arithmetic or logical depending on operand type)\n>> -> right shift (same as above)\n<<< -> left rotate\n>>> -> right rotate\n== -> equals\n!= -> not equals\n() -> call operator\n. -> \"element of\" operator \n",
      "lineHeight": 1.25,
      "baseline": 1157
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 985996010,
      "isDeleted": false,
      "id": "KOV9vgGDXQcg48LBbFTpB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2619.7738095238037,
      "y": -511.7539682539707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1214,
      "height": 1212,
      "seed": 1722717162,
      "groupIds": [
        "WJC-nVVpI4kUgyCjXbTJz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692939478561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 38039043,
      "isDeleted": false,
      "id": "O3vQLFzOmXLed-8nldyqL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4076.5606392173413,
      "y": 506.9693835330065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.71665954589844,
      "height": 90,
      "seed": 364225130,
      "groupIds": [
        "QsgQrGKPlo-AHJFA1XaIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939504653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "other symbols\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other symbols\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 84125613,
      "isDeleted": false,
      "id": "CyJtCl3uyRLfuK65cbUae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4255.22730588401,
      "y": 628.9693835330067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.7666625976562,
      "height": 270,
      "seed": 1140413430,
      "groupIds": [
        "QsgQrGKPlo-AHJFA1XaIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692939504653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "{ } -> code block\n( ) -> argument list of a function\n[ ] -> arrays\n; to end a statement\n, separates values in an argument,\n  parameter, array value list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ } -> code block\n( ) -> argument list of a function\n[ ] -> arrays\n; to end a statement\n, separates values in an argument,\n  parameter, array value list",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2083370403,
      "isDeleted": false,
      "id": "JRFP1FX6sHqtojESHkNP2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4273.560639217343,
      "y": 597.30271686634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655,
      "height": 346.66666666666663,
      "seed": 2059662826,
      "groupIds": [
        "QsgQrGKPlo-AHJFA1XaIM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692939504653,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}