{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 94390902,
      "isDeleted": false,
      "id": "8jo2XRBoGZAPDHnGczSl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4285714285713,
      "y": -339.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 1315101567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQVkIv1R8XDkqUgFFM_XQ"
        },
        {
          "id": "lyZtLytrDi-PfO6gsHhte",
          "type": "arrow"
        },
        {
          "id": "OQAYMwgiLBLpGCYMdliPL",
          "type": "arrow"
        },
        {
          "id": "J9_lLdwTxc6difsdDPtSn",
          "type": "arrow"
        },
        {
          "id": "Fzpo2b-GunoG_qkcMx0qY",
          "type": "arrow"
        },
        {
          "id": "uQwvccujG4FLMZmGdgk8x",
          "type": "arrow"
        },
        {
          "id": "VyXa_v85QHU-DL-eZNBKE",
          "type": "arrow"
        },
        {
          "id": "z18JoBIvWCNcbArTB_umG",
          "type": "arrow"
        },
        {
          "id": "q-mpkdoRAFwXVeWKLkFHz",
          "type": "arrow"
        },
        {
          "id": "utxb_SgQHpGA5QT8Mncae",
          "type": "arrow"
        },
        {
          "id": "MXq_KgXCdsR8O0Imy6kgO",
          "type": "arrow"
        },
        {
          "id": "OuuazbHqmntlgc6Zn81qs",
          "type": "arrow"
        },
        {
          "id": "aE0vfgaN8oR0CmSLbDBV4",
          "type": "arrow"
        },
        {
          "id": "7oKqv5Z8YPEKHA_2TZrhD",
          "type": "arrow"
        },
        {
          "id": "_sGtN-r6DhgL1FS9iEuNU",
          "type": "arrow"
        },
        {
          "id": "Kg-1gf6WsFUeRVjIIvpAA",
          "type": "arrow"
        }
      ],
      "updated": 1692937912024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1530413034,
      "isDeleted": false,
      "id": "HQVkIv1R8XDkqUgFFM_XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9092721015047,
      "y": -295.66581885132564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.599998474121094,
      "height": 25,
      "seed": 966333343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jo2XRBoGZAPDHnGczSl8",
      "originalText": "arm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1130073014,
      "isDeleted": false,
      "id": "9m0X_hHmC_yyZz896cE-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1190476190477,
      "y": -22.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 272999423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tsdf8EInIaGC-4xt-_BGt"
        },
        {
          "id": "OQAYMwgiLBLpGCYMdliPL",
          "type": "arrow"
        }
      ],
      "updated": 1692937912024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1522315946,
      "isDeleted": false,
      "id": "Tsdf8EInIaGC-4xt-_BGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1497475290414,
      "y": 9.381800196293433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5,
      "height": 50,
      "seed": 890162207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiply\nlong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m0X_hHmC_yyZz896cE-Q",
      "originalText": "multiply long",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1117562102,
      "isDeleted": false,
      "id": "jwdLK7g54MXcwTrNXyTwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9285714285712,
      "y": 231.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 373803743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvYJsRkLev8FvI30ZvE7m"
        },
        {
          "id": "uQwvccujG4FLMZmGdgk8x",
          "type": "arrow"
        }
      ],
      "updated": 1692937912024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1050987882,
      "isDeleted": false,
      "id": "kvYJsRkLev8FvI30ZvE7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0342721015044,
      "y": 253.9069264621404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.349998474121094,
      "height": 75,
      "seed": 1240012543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "half \ndata \nreg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwdLK7g54MXcwTrNXyTwm",
      "originalText": "half data reg",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 82351670,
      "isDeleted": false,
      "id": "1CgjgqsWDG7Aw4M3m2NKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4523809523811,
      "y": 69.80952380952385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 1557903615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lMjH6zckT9en0z9klT61"
        },
        {
          "id": "J9_lLdwTxc6difsdDPtSn",
          "type": "arrow"
        }
      ],
      "updated": 1692937912024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 205230122,
      "isDeleted": false,
      "id": "2lMjH6zckT9en0z9klT61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8330812438445,
      "y": 92.383116938331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79999923706055,
      "height": 75,
      "seed": 270156063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single \ndata \nswap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CgjgqsWDG7Aw4M3m2NKz",
      "originalText": "single data swap",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 321150838,
      "isDeleted": false,
      "id": "bdNmFEoIsWioG2vXV4Jaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5952380952381,
      "y": -144.49999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 2003330559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hzl5JJDpJuYxShOHgJN40"
        },
        {
          "id": "Kg-1gf6WsFUeRVjIIvpAA",
          "type": "arrow"
        }
      ],
      "updated": 1692937912024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1735129834,
      "isDeleted": false,
      "id": "Hzl5JJDpJuYxShOHgJN40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6259380052318,
      "y": -100.45153313703972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5,
      "height": 25,
      "seed": 1854492191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdNmFEoIsWioG2vXV4Jaw",
      "originalText": "multiply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 294977718,
      "isDeleted": false,
      "id": "fiT2MtxQSLkOtYOQy3FIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3809523809525,
      "y": 163.96428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 85,
      "seed": 1323773361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHqAx9duHxtnI1ZADmuDD"
        },
        {
          "id": "Fzpo2b-GunoG_qkcMx0qY",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1052839338,
      "isDeleted": false,
      "id": "PHqAx9duHxtnI1ZADmuDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4866530538857,
      "y": 181.4122475138575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3499984741211,
      "height": 50,
      "seed": 704139153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branch \nexch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiT2MtxQSLkOtYOQy3FIz",
      "originalText": "branch exch",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1407154678,
      "isDeleted": false,
      "id": "geqw9uCtBZEaoR8rROZLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.404761904762,
      "y": 241.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 776615281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzk_XLCFzMxJe6XFEx8gX"
        },
        {
          "id": "q-mpkdoRAFwXVeWKLkFHz",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2003159146,
      "isDeleted": false,
      "id": "lzk_XLCFzMxJe6XFEx8gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9604633406345,
      "y": 272.5841811486743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.44999694824219,
      "height": 50,
      "seed": 2133090129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "undefin\ned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geqw9uCtBZEaoR8rROZLO",
      "originalText": "undefined",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1896401718,
      "isDeleted": false,
      "id": "iG-nTo4S3NHgE72sa-ly6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 188.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 1792953649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ksqIrJdVMCbSDOldPyMiz"
        },
        {
          "id": "utxb_SgQHpGA5QT8Mncae",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 421866282,
      "isDeleted": false,
      "id": "ksqIrJdVMCbSDOldPyMiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1057006729332,
      "y": 210.65692646214052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.349998474121094,
      "height": 75,
      "seed": 148864785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block \ndata \ntrans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iG-nTo4S3NHgE72sa-ly6",
      "originalText": "block data trans",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1467348086,
      "isDeleted": false,
      "id": "dCk7AklEL2cP23j4eEHh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9285714285713,
      "y": 276.27380952380986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 396326129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Ec61i70meC1_gtw3cKK0"
        },
        {
          "id": "VyXa_v85QHU-DL-eZNBKE",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2053780970,
      "isDeleted": false,
      "id": "8Ec61i70meC1_gtw3cKK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0342721015045,
      "y": 298.847402652617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.349998474121094,
      "height": 75,
      "seed": 447065809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "half \ndata \nimm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCk7AklEL2cP23j4eEHh6",
      "originalText": "half data imm",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1626076598,
      "isDeleted": false,
      "id": "JZPQjHDjRxeKVde7pUrnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9761904761904,
      "y": -78.62500000000094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 548528241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOVrg8cy2ah4jFpbC0ztS"
        },
        {
          "id": "aE0vfgaN8oR0CmSLbDBV4",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1816127658,
      "isDeleted": false,
      "id": "gOVrg8cy2ah4jFpbC0ztS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.406891912063,
      "y": -56.05140687119379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69999694824219,
      "height": 75,
      "seed": 1029614161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coproc \ndata \nop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZPQjHDjRxeKVde7pUrnw",
      "originalText": "coproc data op",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1720700662,
      "isDeleted": false,
      "id": "YLjRAIORKgDcRSlQLu8Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4285714285716,
      "y": 114.87499999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 563558449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6jWmzLFa74MTA8MOLK6F"
        },
        {
          "id": "MXq_KgXCdsR8O0Imy6kgO",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1716601706,
      "isDeleted": false,
      "id": "D6jWmzLFa74MTA8MOLK6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4759377509188,
      "y": 158.92346686295892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.46666717529297,
      "height": 25,
      "seed": 1866664465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLjRAIORKgDcRSlQLu8Py",
      "originalText": "branc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1424392246,
      "isDeleted": false,
      "id": "t9978u0mSjOqyM25AcCjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5952380952376,
      "y": 19.779761904761017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 525967345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eksYuUCSJy8rSx6f7R9bl"
        },
        {
          "id": "OuuazbHqmntlgc6Zn81qs",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 854148650,
      "isDeleted": false,
      "id": "eksYuUCSJy8rSx6f7R9bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0259395311102,
      "y": 42.353355033568164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69999694824219,
      "height": 75,
      "seed": 534936017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coproc \ndata \ntrans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9978u0mSjOqyM25AcCjV",
      "originalText": "coproc data trans",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1070926198,
      "isDeleted": false,
      "id": "1u_0qzsY2j-6ywM8Rd-1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.809523809524,
      "y": 269.75595238095207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 838145969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "foa1YrDH8Gmnj6lz05lmb"
        },
        {
          "id": "z18JoBIvWCNcbArTB_umG",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 452129002,
      "isDeleted": false,
      "id": "foa1YrDH8Gmnj6lz05lmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1902241009875,
      "y": 292.3295455097592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79999923706055,
      "height": 75,
      "seed": 129563025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single \ndata \ntrans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u_0qzsY2j-6ywM8Rd-1Y",
      "originalText": "single data trans",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1990224566,
      "isDeleted": false,
      "id": "5RkRyt0s9UQZKXY6q5jiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.8095238095239,
      "y": -299.55952380952414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 1221146175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BkMELRNNKje-rbMseJBsQ"
        },
        {
          "id": "_sGtN-r6DhgL1FS9iEuNU",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 301548458,
      "isDeleted": false,
      "id": "BkMELRNNKje-rbMseJBsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5985569256943,
      "y": -255.51105694656405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.983333587646484,
      "height": 25,
      "seed": 870717023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SWI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RkRyt0s9UQZKXY6q5jiJ",
      "originalText": "SWI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 401449974,
      "isDeleted": false,
      "id": "45kQpIX7Iks-RJiLM81ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3571428571427,
      "y": -176.86904761904833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 120,
      "seed": 1152512639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIl5Z_xKob4m2h8zpiXXA"
        },
        {
          "id": "7oKqv5Z8YPEKHA_2TZrhD",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1646739050,
      "isDeleted": false,
      "id": "xIl5Z_xKob4m2h8zpiXXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0795084165504,
      "y": -154.29545449024118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.11666870117188,
      "height": 75,
      "seed": 1676495519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coprog \nregtran\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45kQpIX7Iks-RJiLM81ml",
      "originalText": "coprog regtrans",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 633451830,
      "isDeleted": false,
      "id": "GT21UIZ29bFQmxULDs90Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.64285714285757,
      "y": -269.39285714285774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 113,
      "seed": 239640255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdQ9m3zTlp-Dgz7a0EQtq"
        },
        {
          "id": "lyZtLytrDi-PfO6gsHhte",
          "type": "arrow"
        }
      ],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1481105706,
      "isDeleted": false,
      "id": "qdQ9m3zTlp-Dgz7a0EQtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7485578157907,
      "y": -237.84439027989768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.349998474121094,
      "height": 50,
      "seed": 1449422559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data \nproc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT21UIZ29bFQmxULDs90Y",
      "originalText": "data proc",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 427925110,
      "isDeleted": false,
      "id": "lyZtLytrDi-PfO6gsHhte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5119047619048,
      "y": -331.9206349206353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.1428571428571,
      "height": 104.28571428571428,
      "seed": 843043633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 1.0739592688753878,
        "gap": 20.758634620374806
      },
      "endBinding": {
        "elementId": "GT21UIZ29bFQmxULDs90Y",
        "focus": 0.012355830623612186,
        "gap": 13.355317210273306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -477.1428571428571,
          104.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1875258346,
      "isDeleted": false,
      "id": "Kg-1gf6WsFUeRVjIIvpAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.654761904762,
      "y": -299.06349206349245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7142857142858,
      "height": 184.28571428571428,
      "seed": 2064150257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.7776492288629332,
        "gap": 17.547250209684144
      },
      "endBinding": {
        "elementId": "bdNmFEoIsWioG2vXV4Jaw",
        "focus": 0.017359535089511453,
        "gap": 11.080138871521854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425.7142857142858,
          184.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2012372918,
      "isDeleted": false,
      "id": "OQAYMwgiLBLpGCYMdliPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.084418948864,
      "y": -259.06416234883886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.29430261325547,
      "height": 234.19020415677087,
      "seed": 385154577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.3143803006257763,
        "gap": 18.47346198590666
      },
      "endBinding": {
        "elementId": "9m0X_hHmC_yyZz896cE-Q",
        "focus": -0.49519316146725634,
        "gap": 15.101599858759847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.29430261325547,
          234.19020415677087
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2125274794,
      "isDeleted": false,
      "id": "J9_lLdwTxc6difsdDPtSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.654761904762,
      "y": -236.2063492063496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.42857142857144,
      "height": 295.71428571428567,
      "seed": 1903904977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.20446016786814128,
        "gap": 21.91950237752158
      },
      "endBinding": {
        "elementId": "1CgjgqsWDG7Aw4M3m2NKz",
        "focus": -0.35559777126834413,
        "gap": 20.128850648100112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.42857142857144,
          295.71428571428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1698232566,
      "isDeleted": false,
      "id": "Fzpo2b-GunoG_qkcMx0qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.083333333333,
      "y": -217.634920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428532,
      "height": 368.57142857142856,
      "seed": 1439906463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.19275905874684512,
        "gap": 27.062968610522887
      },
      "endBinding": {
        "elementId": "fiT2MtxQSLkOtYOQy3FIz",
        "focus": -0.18408475943245606,
        "gap": 18.84131523787024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.71428571428532,
          368.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1638381930,
      "isDeleted": false,
      "id": "uQwvccujG4FLMZmGdgk8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9404761904761,
      "y": -204.7777777777781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.42857142857122,
      "height": 418.57142857142856,
      "seed": 326355551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.03382020822034603,
        "gap": 27.335824815104715
      },
      "endBinding": {
        "elementId": "jwdLK7g54MXcwTrNXyTwm",
        "focus": -0.163393448513642,
        "gap": 19.259529482174756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.42857142857122,
          418.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 953838134,
      "isDeleted": false,
      "id": "VyXa_v85QHU-DL-eZNBKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9404761904761,
      "y": -206.2063492063496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 465.71428571428567,
      "seed": 1389501759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": 0.009534949276618328,
        "gap": 21.175172438020184
      },
      "endBinding": {
        "elementId": "dCk7AklEL2cP23j4eEHh6",
        "focus": -0.15858164962341703,
        "gap": 16.765873919992828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          465.71428571428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 671153194,
      "isDeleted": false,
      "id": "z18JoBIvWCNcbArTB_umG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.797619047619,
      "y": -206.20634920634956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.85714285714289,
      "height": 464.28571428571416,
      "seed": 433178705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.14522662402022474,
        "gap": 21.434598240629086
      },
      "endBinding": {
        "elementId": "1u_0qzsY2j-6ywM8Rd-1Y",
        "focus": -0.30133270212072344,
        "gap": 14.673023045570737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          464.28571428571416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 297513846,
      "isDeleted": false,
      "id": "q-mpkdoRAFwXVeWKLkFHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6547619047622,
      "y": -216.2063492063496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 450,
      "seed": 887994993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.29987397824655204,
        "gap": 18.680079224988987
      },
      "endBinding": {
        "elementId": "geqw9uCtBZEaoR8rROZLO",
        "focus": -0.4492077442673291,
        "gap": 19.880009113044466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571422,
          450
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1067706090,
      "isDeleted": false,
      "id": "utxb_SgQHpGA5QT8Mncae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9404761904764,
      "y": -233.34920634920667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.57142857142844,
      "height": 427.14285714285705,
      "seed": 1141366175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.5625438918933735,
        "gap": 19.698730269070325
      },
      "endBinding": {
        "elementId": "iG-nTo4S3NHgE72sa-ly6",
        "focus": -0.4780992912842822,
        "gap": 16.679194157940607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.57142857142844,
          427.14285714285705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1780602038,
      "isDeleted": false,
      "id": "MXq_KgXCdsR8O0Imy6kgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2261904761908,
      "y": -253.34920634920672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.285714285714,
      "height": 372.8571428571428,
      "seed": 885420529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.6791251714220822,
        "gap": 20.97626346227831
      },
      "endBinding": {
        "elementId": "YLjRAIORKgDcRSlQLu8Py",
        "focus": -0.10789326375169725,
        "gap": 13.648608113821261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.285714285714,
          372.8571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 555448746,
      "isDeleted": false,
      "id": "OuuazbHqmntlgc6Zn81qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5119047619046,
      "y": -279.06349206349245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.14285714285734,
      "height": 301.4285714285714,
      "seed": 1276586193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.8199433139969218,
        "gap": 19.200935353282212
      },
      "endBinding": {
        "elementId": "t9978u0mSjOqyM25AcCjV",
        "focus": 0.044148639178698885,
        "gap": 22.763534914872864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.14285714285734,
          301.4285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 733072886,
      "isDeleted": false,
      "id": "aE0vfgaN8oR0CmSLbDBV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5119047619048,
      "y": -297.63492063492095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.2857142857142,
      "height": 235.71428571428567,
      "seed": 674964543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.874620969417703,
        "gap": 20.48967259456795
      },
      "endBinding": {
        "elementId": "JZPQjHDjRxeKVde7pUrnw",
        "focus": 0.1014744927023516,
        "gap": 14.751189336040241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.2857142857142,
          235.71428571428567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2073212010,
      "isDeleted": false,
      "id": "7oKqv5Z8YPEKHA_2TZrhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9404761904761,
      "y": -317.634920634921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.8571428571429,
      "height": 162.85714285714283,
      "seed": 1554629073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -0.9545529429694272,
        "gap": 19.076955009705998
      },
      "endBinding": {
        "elementId": "45kQpIX7Iks-RJiLM81ml",
        "focus": 0.1937686227613443,
        "gap": 19.999318626608783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          502.8571428571429,
          162.85714285714283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1131454262,
      "isDeleted": false,
      "id": "_sGtN-r6DhgL1FS9iEuNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7900707895965,
      "y": -351.92191560194505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.7223032055053,
      "height": 94.28707457985433,
      "seed": 2015325777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jo2XRBoGZAPDHnGczSl8",
        "focus": -1.2931050404780808,
        "gap": 19.011309285076926
      },
      "endBinding": {
        "elementId": "5RkRyt0s9UQZKXY6q5jiJ",
        "focus": 0.03432613645444135,
        "gap": 16.810569353036023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          555.7223032055053,
          94.28707457985433
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1624545066,
      "isDeleted": false,
      "id": "9Z1Iu1SCJYz8nMDHyhiIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.4404761904764,
      "y": -487.3968253968251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.0500030517578,
      "height": 45,
      "seed": 851106091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GBA STUFF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GBA STUFF",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 901990518,
      "isDeleted": false,
      "id": "V3w4a6Dbs1MT0C4SFLztm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.195244198758,
      "y": -864.3253968253994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.2999877929688,
      "height": 45,
      "seed": 186792581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Azure Fundamentals Bootcamp stuff",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Fundamentals Bootcamp stuff",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1900814826,
      "isDeleted": false,
      "id": "LeoHsjy_QXn7Xxbc5VvXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.345238095242,
      "y": -791.8253968253994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.5,
      "height": 1582.5,
      "seed": 184182944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 846121398,
      "isDeleted": false,
      "id": "1_-bpWxnO4ZFC8qzddzLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.84523809524217,
      "y": -436.82539682539937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1652.5,
      "height": 1010,
      "seed": 1029916000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692937912025,
      "link": "about:blank",
      "locked": false
    },
    {
      "id": "PFXUaWgQh0nTr7xZDnq50",
      "type": "text",
      "x": -2907.096427554172,
      "y": -1224.3253968253994,
      "width": 307.8833312988281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694619254,
      "version": 32,
      "versionNonce": 134501546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "text": "Basic Script (.bs)\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Basic Script (.bs)\n",
      "lineHeight": 1.25
    },
    {
      "id": "oa-IHIzgH0-ipyUOpU-7F",
      "type": "text",
      "x": -4285.371040818645,
      "y": -436.1767934213992,
      "width": 793.7666625976562,
      "height": 633.4040458247053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lKJUmf-dbTvI2Plo3jyoo",
        "g4i7xSULPnOumFQYg_oHI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 255906934,
      "version": 486,
      "versionNonce": 1109996394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938454486,
      "link": null,
      "locked": false,
      "text": "statically & strongly typed\n\ni8, i16, i32, i64,\nu8, u16, u32, u64,\nchar (same as u8),\nc-strings,\nbools\nno pointers but references (@)\nvariables are immutable by default\n \n",
      "fontSize": 46.0657487872513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 616,
      "containerId": null,
      "originalText": "statically & strongly typed\n\ni8, i16, i32, i64,\nu8, u16, u32, u64,\nchar (same as u8),\nc-strings,\nbools\nno pointers but references (@)\nvariables are immutable by default\n \n",
      "lineHeight": 1.25
    },
    {
      "id": "33QXFeCbG0EYD0wj3OC7t",
      "type": "rectangle",
      "x": -4308.154761904758,
      "y": -466.32539682539937,
      "width": 857.9431140109726,
      "height": 577.1304080194294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lKJUmf-dbTvI2Plo3jyoo",
        "g4i7xSULPnOumFQYg_oHI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948303478,
      "version": 325,
      "versionNonce": 103554666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938357799,
      "link": null,
      "locked": false
    },
    {
      "id": "R5IOYAW1q9qUgaZjuKcRV",
      "type": "text",
      "x": -4045.154761904758,
      "y": -542.3253968253994,
      "width": 94.21666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "g4i7xSULPnOumFQYg_oHI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1515805866,
      "version": 91,
      "versionNonce": 1492833590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938357799,
      "link": null,
      "locked": false,
      "text": "types",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "types",
      "lineHeight": 1.25
    },
    {
      "id": "bZLy7fTgqqb7trn3L7eKZ",
      "type": "text",
      "x": -3318.154761904758,
      "y": -491.32539682539925,
      "width": 598.7333374023438,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658352694,
      "version": 542,
      "versionNonce": 1926782326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692937912025,
      "link": null,
      "locked": false,
      "text": "let -> declare a variable\nmut -> makes a variable mutable\nfn -> declare a function\nreturn -> returns from a function\nwhile -> while loop\ndo -> start a do while loop\nfor -> for loop \nforeach -> foreach loop\nbreak -> break out of a loop\nif -> if statement\nelse -> else statement\nswitch -> begin switch statement\ncase -> case in switch statement\nstruct -> declare a struct\nenum -> declare an enum\nunion -> declare an union\n  \n\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 887,
      "containerId": null,
      "originalText": "let -> declare a variable\nmut -> makes a variable mutable\nfn -> declare a function\nreturn -> returns from a function\nwhile -> while loop\ndo -> start a do while loop\nfor -> for loop \nforeach -> foreach loop\nbreak -> break out of a loop\nif -> if statement\nelse -> else statement\nswitch -> begin switch statement\ncase -> case in switch statement\nstruct -> declare a struct\nenum -> declare an enum\nunion -> declare an union\n  \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Swr5sVPlt2CuKq01mfyFB",
      "type": "text",
      "x": -3109.011904761901,
      "y": -563.8968253968278,
      "width": 151.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yjOi3f96QGC-UJjnoKsS8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 88194678,
      "version": 28,
      "versionNonce": 2046092074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938361072,
      "link": null,
      "locked": false,
      "text": "keywords",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "keywords",
      "lineHeight": 1.25
    },
    {
      "id": "vDP13LW2mXi_431RH_RCE",
      "type": "rectangle",
      "x": -3329.440476190471,
      "y": -502.8968253968278,
      "width": 630,
      "height": 742.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yjOi3f96QGC-UJjnoKsS8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211505270,
      "version": 78,
      "versionNonce": 1990048886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938361072,
      "link": null,
      "locked": false
    },
    {
      "id": "MxpI4jU_Q1A6POl3NkXZw",
      "type": "text",
      "x": -2150.440476190471,
      "y": -619.4206349206374,
      "width": 172.21665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_-Y8mkOUL7SXmES5ufzIr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2032924662,
      "version": 29,
      "versionNonce": 277456490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938381122,
      "link": null,
      "locked": false,
      "text": "operators",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "operators",
      "lineHeight": 1.25
    },
    {
      "id": "8X1vawtGpbLylEDYvc678",
      "type": "text",
      "x": -2328.773809523804,
      "y": -536.4206349206373,
      "width": 1152.86669921875,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_-Y8mkOUL7SXmES5ufzIr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 881054442,
      "version": 743,
      "versionNonce": 1527832310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938412521,
      "link": null,
      "locked": false,
      "text": "= -> assign\n+ -> sum\n- -> difference\n* -> product\n/ -> \n% -> modulo\n&& -> logical AND\n|| -> logical OR\n! -> logical NOT\n& -> binary AND\n| -> binary OR\n^ -> binary XOR\n~ -> binary NOT\n< -> less than\n<= -> less equal\n> -> greater than\n>= -> greater equal\n<< -> left shift (arithmetic or logical depending on operand type)\n>> -> right shift (same as above)\n<<< -> left rotate\n>>> -> right rotate\n== -> equals\n!= -> not equals\n() -> call operator\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1112,
      "containerId": null,
      "originalText": "= -> assign\n+ -> sum\n- -> difference\n* -> product\n/ -> \n% -> modulo\n&& -> logical AND\n|| -> logical OR\n! -> logical NOT\n& -> binary AND\n| -> binary OR\n^ -> binary XOR\n~ -> binary NOT\n< -> less than\n<= -> less equal\n> -> greater than\n>= -> greater equal\n<< -> left shift (arithmetic or logical depending on operand type)\n>> -> right shift (same as above)\n<<< -> left rotate\n>>> -> right rotate\n== -> equals\n!= -> not equals\n() -> call operator\n",
      "lineHeight": 1.25
    },
    {
      "id": "KOV9vgGDXQcg48LBbFTpB",
      "type": "rectangle",
      "x": -2343.1071428571368,
      "y": -541.7539682539707,
      "width": 1214,
      "height": 1212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722717162,
      "version": 155,
      "versionNonce": 891314166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692938390459,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}